{
  "name": "PeerTube (Enhanced Multi eat pant-Instance)",
  "description": "PeerTube plugin with multi-instance support, dedupe, random sampling, and language prefs (merged repo links).",
  "author": "Enhanced PeerTube Developer",
  "authorUrl": "https://github.com/randomperson247365",
  "platformUrl": "https://joinpeertube.org/",
  "sourceUrl": "https://raw.githubusercontent.com/randomperson247365/idklmapuuuughjjjjjjjjjjjjjjjj/main/config.json",
  "repositoryUrl": "https://github.com/randomperson247365/idklmapuuuughjjjjjjjjjjjjjjjj",
  "scriptUrl": "https://raw.githubusercontent.com/randomperson247365/idklmapuuuughjjjjjjjjjjjjjjjj/main/script.js",
  "version": 27,
  "iconUrl": "https://raw.githubusercontent.com/randomperson247365/idklmapuuuughjjjjjjjjjjjjjjjj/main/icon.png",
  "id": "enhanced-peertube-multi-instance",
  "scriptSignature": "",
  "scriptPublicKey": "",
  "packages": ["Http"],
  "allowEval": false,
  "allowUrls": ["everywhere"],
  "changelog": {
    "25": [
      "Add multi-instance support (editable in settings without reinstall)",
      "Add random instance sampling for the home feed",
      "Add deduplication and max-per-channel limiting to reduce repeats",
      "Add preferred languages setting (client-side filtering + best-effort server param)",
      "Persist recent seen video IDs to reduce repeat items across reloads"
    ],
    "26": [
      "Merged repository/script links from provided repo for developer testing"
    ]
  },
  "constants": {
    "baseUrl": "https://peertube.futo.org"
  },
  "settings": [
    {
      "variable": "instancesList",
      "name": "PeerTube Instances",
      "description": "Comma-separated list of PeerTube instance base URLs to use (e.g. https://peertube.example.org,https://another.instance). Edit here—no reinstall needed.",
      "type": "Text",
      "default": "https://peertube.futo.org"
    },
    {
      "variable": "randomizeInstances",
      "name": "Randomize Instances",
      "description": "If enabled, the home feed will sample random instances from the configured list.",
      "type": "Boolean",
      "default": "false"
    },
    {
      "variable": "instanceSampleSize",
      "name": "Instances Sample Size",
      "description": "How many instances to sample when building the home feed. (Numeric, default 3)",
      "type": "Text",
      "default": "3"
    },
    {
      "variable": "maxPerChannel",
      "name": "Max videos per channel",
      "description": "Maximum number of videos from the same channel in an aggregated feed page (default 2).",
      "type": "Text",
      "default": "2"
    },
    {
      "variable": "preferredLanguages",
      "name": "Preferred Languages",
      "description": "Comma-separated language codes to prefer (e.g. en,fr,es). Used client-side (and best-effort server param).",
      "type": "Text",
      "default": ""
    },
    {
      "variable": "seenMax",
      "name": "Recent Seen Limit",
      "description": "Number of recent video IDs to remember to avoid repeats across short sessions.",
      "type": "Text",
      "default": "500"
    },
    {
      "variable": "submitActivity",
      "name": "Report Views",
      "description": "Report viewing activity to PeerTube instances.",
      "type": "Boolean",
      "default": "true"
    }
  ]
}
